{
  "name": "ordinary/ordinary-src",
  "description": "Ordinary PHP Monorepo",
  "type": "library",
  "license": "MIT",
  "repositories": [
    {
      "type": "path",
      "url": "packages/ordinary/log"
    },
    {
      "type": "path",
      "url": "packages/ordinary/uid"
    }
  ],
  "require": {
    "php": "^8.5",
    "ordinary/log": "@dev",
    "ordinary/uid": "@dev"
  },
  "require-dev": {
    "ext-xdebug": "*",
    "phpunit/phpunit": "^13.0",
    "friendsofphp/php-cs-fixer": "^3.94",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-strict-rules": "^2.0",
    "rector/rector": "^2.3"
  },
  "autoload-dev": {
    "psr-4": {
      "Ordinary\\Log\\Tests\\": "packages/ordinary/log/tests/",
      "Ordinary\\Uid\\Tests\\": "packages/ordinary/uid/tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
