{
  "name": "ordinary/ordinary-src",
  "description": "Ordinary PHP Monorepo",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "psr/clock": "^1.0"
  },
  "require-dev": {
    "ext-xdebug": "*",
    "phpunit/phpunit": "^13.0",
    "friendsofphp/php-cs-fixer": "^3.94",
    "squizlabs/php_codesniffer": "^4.0",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-strict-rules": "^2.0",
    "vimeo/psalm": "^6.15",
    "rector/rector": "^2.3",
    "phpmd/phpmd": "^2.15",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Ordinary\\Uid\\": "packages/ordinary/uid/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ordinary\\Uid\\Tests\\": "packages/ordinary/uid/tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
